{
  "name": "jsreport-fop-xsl-pdf",
  "version": "2.0.2",
  "description": "jsreport extension for using xsl in fop",
  "homepage": "https://github.com/XelMed/jsreport-fop-xsl-pdf",
  "keywords": [
    "jsreport",
    "fop",
    "xsl"
  ],
  "scripts": {
    "start": "jsreport-studio-start --httpPort 5488 ",
    "test": "mocha"
  },
  "standard": {
    "ignore": [
      "main.js"
    ],
    "parser": "babel-eslint",
    "env": {
      "node": true,
      "mocha": true,
      "browser": true
    }
  },
  "dependencies": {
    "bluebird": "3.5.1",
    "uuid": "3.2.1"
  },
  "author": "xelmed",
  "devDependencies": {
    "eslint": "4.19.1",
    "jsreport-core": "2.0.1",
    "jsreport-studio-dev": "1.1.2",
    "mocha": "5.0.5",
    "should": "13.2.1",
    "standard": "11.0.1"
  },
  "files": [
    "lib",
    "studio",
    "index.js",
    "jsreport.config.js"
  ]
}
